<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="css/metro-bootstrap.css">
	<link rel="stylesheet" href="css/jquery-datetimepicker.css"/ >
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/datetimepicker/jquery-datetimepicker.js"></script>
	<script src="js/metro/jquery.widget.min.js"></script>
	<script src="js/metro/metro.min.js"></script>
	<script type="text/javascript">
	 $(function () {
	 	$('#date_start').datetimepicker({
	 		lang:'es',
	 		format:'Y-m-d H:i:s',
	 		step: 30
	 	});
	 });
	</script>
</head>
<body class="metro">
	<div class="grid fluid">
		<div class="row">
			<div class="span10 offset1">
				<p>
					Para más información, diríjase al <a href="http://xdsoft.net/jqplugins/datetimepicker/">sitio el creador</a>.
				</p>
				<div class="span2">
					<label>Seleccionar Fecha y hora</label>
					<div class="input-control text">
						<label>
							<input type="text" name="start_date" placeholder="Fecha de inicio" id="date_start" />
							<button class="btn-clear"></button>
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>